# NOTE: Never ever run secure software on plain http, but this is just a demo that won't work against a production system.
OIDCRedirectURI http://localhost:8001/secured/redirect
OIDCCryptoPassphrase Quied9ho4aiGimieweixREPLACEME
OIDCProviderMetadataURL https://isb-test.op.fi/.well-known/openid-configuration
OIDCScope "openid profile personal_identity_code"
OIDCClientID saippuakauppias
OIDCCookieSameSite On

# Manually specify the kid's (key id) for the keys so that they can be identified
OIDCPrivateKeyFiles dl-lgRcT7LhEkqbnod6QGBHl8veqgZenwdB3RV2OJkY#/etc/apache2/keys/sandbox-sp-signing-key.pem MfYGuONWQZabwwph02zJEqOQIPOV1PhEscgHch0QqD0#/etc/apache2/keys/sandbox-sp-encryption-key.pem

OIDCRequestObject "{ \"copy_from_request\": [ \"claims\", \"response_type\", \"response_mode\", \"login_hint\", \"id_token_hint\", \"nonce\", \"state\", \"redirect_uri\", \"scope\", \"client_id\" ], \"crypto\": { \"sign_alg\": \"RS256\" }, \"request_object_type\" : \"request\" }"
OIDCClientTokenEndpointKey /etc/apache2/keys/sandbox-sp-signing-key.pem

<VirtualHost *:8001>
	DocumentRoot /var/www/html
	<Directory /var/www/html>
		Options +ExecCGI
	</Directory>
	DirectoryIndex index.cgi index.html
	AddHandler cgi-script .cgi
	<Location /secured/>
		AuthType openid-connect
		Require valid-user
	</Location>
</VirtualHost>
