# SPDX-FileCopyrightText: Copyright 2026 OP Pohjola (https://op.fi). All Rights Reserved.
#
# SPDX-License-Identifier: LicenseRef-OpPohjolaAllRightsReserved

# NOTE: Never ever run secure software on plain http, but this is just a
# demo that won't work against a production system.
OIDCRedirectURI http://localhost:8001/secured/redirect
OIDCCryptoPassphrase Quied9ho4aiGimieweixREPLACEME

# The JWK which is used to sign the Signed JWKS URI is manually specificed
# here. It can be extracted from the ISB entity statement's payload's
# jwks/keys-section. This one is for the sandbox. For production environment
# there is a separate signing key.
OIDCProviderSignedJwksUri https://isb-test.op.fi/jwks/broker-signed "{\"kty\": \"RSA\", \"n\": \"0jcYVZJ9y7KlyP-d1UarOSBfj7D2zVHxRu_gt8600xm21WDLZSxCgYvlbBIrcdM9ZlOnTFpz6bB6quaHOxUcOi1hTZb-FKoYeX6pRhUNnzSJH9FUYtrD3NiP5zLhc3R926Vrr73VxfYX2F5SZHzVQ9tvM-xRb1EDHMQT-TvRTqjQkQ5ci8jBosSBPTLPOIBuYOpWVexNxHR9e1VGiPgZK8YXBtnIPKZP_SVloEDc3XgIIvBlqh1G0xglfE4QlP5vvrU4Ejgd0m13mVEBxL75SHkOQhrULuEiOVP2NjE7jONFJAbTGvXZnBq9Nho8WFMDxiJmZ2pkjC8pwIrtYfLsWV8KG-rrtBaI8GUy4X5p_JYmDnNyL8Zxux8N2K6g0dW4qZCaLZbJAmNw0u60sb40tWa0-OZY2Mv83jJjtkfLhHwwSkg6DT7bq0P0AL4lghdXDpbAscPzqhdW4-EXWZQ13AWrPXu0VoQfb6CpvmvEe0FyQkqGuHa9PM-O4SXspOHDygBDFiBY8iFBGtnMO1lXOkqA15YH9Jrs6C3BVATnO41JlGMZ5d3VUH4n997gtT4WA-aSDggl157PkTNjQbHPDzSqGzbe6uH5oDjtUw4LXJAYhjUIi8H96OOUO6k4MOfR_kKNzidmLXQcMYGOoFdUHyWwY1dH1OnevzacQ_zgjwE\", \"e\": \"AQAB\", \"use\": \"sig\", \"kid\": \"hk2l1ZRe47kVX5mkI_yBh6Tuel-5yIbN4d1UOgzU6mE\" }"
OIDCScope "openid profile personal_identity_code"
OIDCClientID saippuakauppias
OIDCCookieSameSite On

# Manually specify the kid's (key id) for the keys so that they can be identified
OIDCPrivateKeyFiles dl-lgRcT7LhEkqbnod6QGBHl8veqgZenwdB3RV2OJkY#/etc/apache2/keys/sandbox-sp-signing-key.pem MfYGuONWQZabwwph02zJEqOQIPOV1PhEscgHch0QqD0#/etc/apache2/keys/sandbox-sp-encryption-key.pem
OIDCProviderAuthorizationEndpoint https://isb-test.op.fi/oauth/authorize
OIDCProviderTokenEndpoint https://isb-test.op.fi/oauth/token
OIDCProviderTokenEndpointAuth private_key_jwt
OIDCProviderIssuer https://isb-test.op.fi

OIDCRequestObject "{ \"copy_from_request\": [ \"claims\", \"response_type\", \"response_mode\", \"login_hint\", \"id_token_hint\", \"nonce\", \"state\", \"redirect_uri\", \"scope\", \"client_id\" ], \"crypto\": { \"sign_alg\": \"RS256\" }, \"request_object_type\" : \"request\" }"
OIDCClientTokenEndpointKey /etc/apache2/keys/sandbox-sp-signing-key.pem

<VirtualHost *:8001>
	DocumentRoot /var/www/html
	<Directory /var/www/html>
		Options +ExecCGI
	</Directory>
	DirectoryIndex index.cgi index.html
	AddHandler cgi-script .cgi
	<Location /secured/>
		AuthType openid-connect
		Require valid-user
	</Location>
</VirtualHost>
